spring.application.name=tourguide
logging.level.tourguide=DEBUG
logging.level.org.springframework=INFO
logging.file=application.log
spring.http.log-request-details=false
gps.ribbon.listOfServers=http://localhost:8080
trip.ribbon.listOfServers=http://localhost:8080
reward.ribbon.listOfServers=http://localhost:8080