logging.level.tourGuide=INFO
logging.level.org.springframework=INFO
logging.file=application.log
management.endpoints.web.exposure.include=info,health,beans,metrics,env,httptrace

gpsutil.host=http://localhost:8081
trippricer.host=http://localhost:8082
rewardcentral.host=http://localhost:8083